org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Info
version=0.1-alpha.1
group=org.visuals.legacy

# Dependencies
paper_version=1.21.11-R0.1-SNAPSHOT
packet_events_version=2.11.1
ignite_version=1.1.0
mixins_version=0.8.7
mixinextras_version=0.5.0